/*=============== VARIABLES CSS ===============*/
:root {

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(206, 47%, 93%);
    --clr-neutral-400: hsl(218, 22%, 67%);

    --clr-primary-500: hsl(71, 73%, 54%);
    --clr-secondary-600: hsl(179, 47%, 52%);
    --clr-secondary-700: hsl(179, 62%, 43%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Karla', sans-serif;
    --normal-font-size: 1rem;
    --title-font-size: 1.25rem;

    /*========== Font weight ==========*/
    /* Weight Reference : https://cssreference.io/property/font-weight/ */
    --font-regular: 400;
    --font-bold: 700;
}

/*========== 1. Use a more-intuitive box-sizing model ==========*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*========== 2. Remove default margin ==========*/
* {
    margin: 0;
}

/*========== Typographic tweaks! ==========*/
/*3. Add accessible line-height*/
/*4. Improve text rendering*/
body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/*========== 5. Improve media defaults ==========*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*========== 6. Remove built-in form typography styles ==========*/
input, button, textarea, select {
    font: inherit;
}

/*========== 7. Avoid text overflows ==========*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3 {
    line-height: 1.3;
}

/*========== 8. Create a root stacking context ==========*/
#root, #__next {
    isolation: isolate;
}

/*=============== GENERAL STYLE ===============*/
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    color: var(--clr-neutral-400);
    background-color: var(--clr-neutral-200);
}

/*=============== CONTAINER ===============*/
.container {
    --margin-spacing: 1rem;
    --gap-spacing: 1rem;

    display: grid;
    place-content: center;
    min-height: 95vh;
    margin: 1.5rem;
    overflow: hidden;
}

/*=============== GRID ===============*/
.grid {
    display: grid;
    border-radius: .5rem;
    overflow: hidden;
    max-width: 565px;
    min-width: 260px;
}

/*=============== BOX GENERAL STYLE ===============*/
.box {
    display: grid;
    gap: calc(var(--gap-spacing) + .25rem);
    padding: 1.688rem 1.75rem 2.25rem 1.75rem;
}

.box__title {
    font-size: var(--title-font-size);
}

/*=============== COMMUNITY SECTION ===============*/
.community {
    background-color: var(--clr-neutral-100);
}

.community .box__title {
    color: var(--clr-secondary-700);
}

.community .box__subtitle {
    font-size: .938rem;
    color: var(--clr-primary-500);
}

.community p {
    font-size: .875rem;
    line-height: 1.85;
}

/*=============== SUBSCRIPTION SECTION ===============*/
.sub {
    color: var(--clr-neutral-100);
    background-color: var(--clr-secondary-700);
}

.flex-group {
    display: flex;
    align-items: center;
    gap: var(--gap-spacing);
}

span.price {
    font-size: 2rem;
    font-weight: var(--font-bold);
}

span.month {
    color: hsla(0, 0%, 100%, .5);
}

/*=============== BUTTON ===============*/
.button {
    margin-top: calc(var(--margin-spacing) - .25rem);

    color: var(--clr-neutral-100);
    font-weight: var(--font-bold);
    background-color: var(--clr-primary-500);
    border: none;
    border-radius: .5rem;
    padding: 1rem;

    cursor: pointer;
}

/*=============== JOINING SECTION ===============*/
.why {
    color: var(--clr-neutral-100);
    background-color: var(--clr-secondary-600);
}

.why ul {
    list-style: none;
    padding: 0;
    line-height: 1.4;
}

.why li {
    font-size: .938rem;
    color: hsla(0, 0%, 100%, 0.75);
}

/*=============== RESPONSIVE ===============*/
@media screen and (min-width: 1150px) {
    .grid {
        max-width: 635px;
        grid-template-columns: repeat(2, 1fr);
    }

    .box.community {
        grid-column: span 2;
    }
}

/*=============== ATTRIBUTION ===============*/
.attribution {
    text-align: center;
    margin-top: var(--margin-spacing);
}

.attribution a {
    text-decoration: none;
    color: var(--clr-secondary-700);
    font-weight: var(--font-bold);
}